
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Island Essentials Rental</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f8fb; color: #333; }
    header { background: #0077b6; color: white; padding: 1rem; text-align: center; }
    section { padding: 2rem; }
    h2 { color: #0077b6; }
    .item-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; }
    .item { background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    footer { background: #023e8a; color: white; text-align: center; padding: 1rem; }
    .btn { background: #0077b6; color: white; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; }
    form { background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    input, textarea, select { width: 100%; padding: 0.5rem; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>Island Essentials Rental</h1>
    <p>Affordable Rentals for Every Need in Cayman</p>
  </header>

  <section>
    <h2>Popular Rentals</h2>
    <div class="item-list">
      <div class="item"><h3>Snorkel Set</h3><p>$10/day</p></div>
      <div class="item"><h3>Stroller</h3><p>$18/day</p></div>
      <div class="item"><h3>Folding Table</h3><p>$12/day</p></div>
      <div class="item"><h3>Tent (2-4 person)</h3><p>$18/day</p></div>
      <div class="item"><h3>Power Drill</h3><p>$12/day</p></div>
    </div>
  </section>

  <section>
    <h2>Tools & Equipment</h2>
    <div class="item-list">
      <div class="item"><h3>Step Ladder (6ft)</h3><p>$10/day</p></div>
      <div class="item"><h3>Extension Ladder (20ft)</h3><p>$15/day</p></div>
      <div class="item"><h3>Wheelbarrow</h3><p>$12/day</p></div>
      <div class="item"><h3>Power Washer</h3><p>$25/day</p></div>
      <div class="item"><h3>Shovel / Rake Set</h3><p>$8/day</p></div>
      <div class="item"><h3>Tool Kit</h3><p>$10/day</p></div>
    </div>
  </section>

  <section>
    <h2>Kids' Party Rentals</h2>
    <div class="item-list">
      <div class="item"><h3>Small Bouncy Castle</h3><p>$40/day</p></div>
      <div class="item"><h3>Large Bouncy Castle</h3><p>$60/day</p></div>
      <div class="item"><h3>Inflatable Slide Combo</h3><p>$75/day</p></div>
      <div class="item"><h3>Bubble Machine</h3><p>$10/day</p></div>
      <div class="item"><h3>Kids’ Table & Chair Set</h3><p>$15/day</p></div>
      <div class="item"><h3>Popcorn Machine</h3><p>$25/day</p></div>
      <div class="item"><h3>Bluetooth Party Speaker</h3><p>$15/day</p></div>
      <div class="item"><h3>Party Décor Package</h3><p>$20–$40</p></div>
      <div class="item"><h3>Lawn Games</h3><p>$10–$20</p></div>
    </div>
  </section>

  <section>
    <h2>Book Your Rental</h2>
    <form action="https://formspree.io/f/yourFormID" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="phone" placeholder="Phone Number" />
      <select name="item">
        <option value="">Select Item</option>
        <option>Snorkel Set</option>
        <option>Stroller</option>
        <option>Folding Table</option>
        <option>Tent</option>
        <option>Power Drill</option>
        <option>Step Ladder</option>
        <option>Wheelbarrow</option>
        <option>Small Bouncy Castle</option>
        <option>Large Bouncy Castle</option>
        <option>Popcorn Machine</option>
      </select>
      <input type="date" name="start_date" required />
      <input type="date" name="end_date" required />
      <textarea name="message" placeholder="Additional Notes..."></textarea>
      <button type="submit" class="btn">Submit Booking Request</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Island Essentials Rental. All rights reserved.</p>
  </footer>
</body>
</html>
